#!/bin/bash -eu

DT_OPTS="-agentpath:${OPENSHIFT_DYNATRACE_AGENT_DIR}versions/dynatrace-6.0.0/agent/${DYNATRACE_LIB_DIR}/libdtagent.so=name=${DYNATRACE_AGENT_NAME},server=${DYNATRACE_COLLECTOR},transformationmaxavgwait=100"


echo " DT_OPTS => ${DT_OPTS}"

export JAVA_OPTS_EXT="${JAVA_OPTS_EXT} ${APPD_OPTS} ${DT_OPTS}" 


